# Purkynka

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/anty/purkynkamanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/anty/purkynkamanager/: AnalyticsTrackers.java  ApplicationBase.java  MainActivity.java  RemovedItemsActivity.java  ScheduleReceiver.java  SettingsActivity.java  ShareSpecialModule.java  UpdateActivity.java  UpdateReceiver.java  UpdateScheduleReceiver.java
app/src/main/java/cz/anty/purkynkamanager/attendance/: SearchActivity.java  TrackingActivity.java
app/src/main/java/cz/anty/purkynkamanager/firststart/: ChangeLogFirstStartPage.java  FirstStartActivity.java  ICFirstStartPage.java  PagesManager.java  SASFirstStartPage.java  TermsFirstStartPage.java  WelcomeFirstStartPage.java  WifiFirstStartPage.java
app/src/main/java/cz/anty/purkynkamanager/icanteen/: ICBurzaActivity.java  ICBurzaCheckerActivity.java  ICBurzaCheckerService.java  ICLoginActivity.java  ICLunchOrderActivity.java  ICSelectServiceActivity.java  ICService.java  ICSplashActivity.java
app/src/main/java/cz/anty/purkynkamanager/main/: MainActivity.java  RemovedItemsActivity.java  SendFeedbackActivity.java
app/src/main/java/cz/anty/purkynkamanager/modules/: ICSpecialModule.java  SASSpecialModule.java  ShareSpecialModule.java  TimetableSpecialModule.java  UpdateSpecialModule.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_attendance_settings.xml  activity_feedback.xml  activity_first_start.xml  activity_first_start_welcome_terms.xml  activity_icanteen_burza_watcher.xml  activity_icanteen_login.xml  activity_icanteen_settings.xml  activity_list.xml  activity_main.xml  activity_recycler.xml  activity_sas_login.xml  activity_sas_manage.xml  activity_sasmanager_settings.xml  activity_search.xml  activity_settings_main.xml  activity_splash.xml  activity_timetable_manage.xml  activity_timetable_settings.xml  activity_wifi_login.xml  activity_wifi_settings.xml  base_empty_view.xml  base_list_item_multi_line_image_text.xml  base_list_item_multi_line_loading.xml  base_list_item_multi_line_text.xml  base_multiline_image_text_item.xml  base_recycler.xml  check_box_multi_line_list_item.xml  dialog_alert_progress.xml  dialog_progress.xml  fragment_navigation_drawer.xml  list_item_multi_line_check_box.xml  list_item_multi_line_loading.xml  list_item_multi_line_text.xml  loading_multi_line_list_item.xml  progress_dialog.xml  special_item_layout.xml  widget_base_layout.xml  widget_content_icanteen_next_lunch.xml  widget_content_loading.xml  (+13 more)
app/src/main/res/layout-v14/: dialog_alert_progress.xml  dialog_progress.xml
app/src/main/res/layout-v21/: dialog_alert_progress.xml  dialog_progress.xml
app/src/main/res/menu/: menu_burza.xml  menu_burza_watcher.xml  menu_default.xml  menu_lunch_order.xml  menu_main.xml  menu_manage.xml  menu_refresh.xml  menu_retry.xml  menu_search.xml  menu_select.xml  menu_send_feedback.xml  menu_timetable_select.xml
app/src/main/res/values/: app_strings.xml  attendance_strings.xml  colors.xml  icanteen_strings.xml  main_strings.xml  sas_strings.xml  styles.xml  timetable_strings.xml  wifiautologin_strings.xml
app/src/main/res/values-cs/: app_strings.xml  attendance_strings.xml  icanteen_strings.xml  main_strings.xml  sas_strings.xml  timetable_strings.xml  wifiautologin_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: icanteen_next_lunch_widget_info.xml  sasmanage_widget_info.xml  searchable.xml  timetable_lesson_widget_info.xml  tracking_widget_info.xml
app/src/main/res/xml-v11/: sasmanage_widget_info.xml  tracking_widget_info.xml
timetablemanager/: build.gradle
timetablemanager/src/androidTest/java/cz/anty/timetablemanager/: ApplicationTest.java
timetablemanager/src/main/: AndroidManifest.xml
timetablemanager/src/main/java/cz/anty/timetablemanager/: TimetableManageActivity.java  TimetableSelectActivity.java  TimetableSettingsActivity.java  TimetableSpecialModule.java
timetablemanager/src/main/res/layout/: activity_timetable_manage.xml  activity_timetable_select.xml  activity_timetable_settings.xml  timetable_lesson_widget.xml  timetable_lesson_widget_configure.xml
timetablemanager/src/main/res/menu/: menu_timetable_select.xml
timetablemanager/src/main/res/xml/: timetable_lesson_widget_info.xml
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/cz/anty/utils/: ApplicationTest.java  ByteEncryptionTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/cz/anty/utils/: AnalyticsTrackers.java  AppCompatProgressDialog.java  AppDataManager.java  ApplicationBase.java  Arrays.java  ByteEncryption.java  Constants.java  FirstStartPage.java  Log.java  LoginDataManager.java  OnceRunThread.java  OnceRunThreadWithProgress.java  ServiceManager.java  StableArrayAdapter.java  WrongLoginDataException.java
utils/src/main/res/layout/: activity_about.xml  activity_attendance_settings.xml  activity_recycler.xml  activity_sasmanager_settings.xml  activity_settings.xml  activity_splash.xml  activity_timetable_settings.xml  activity_wifi_settings.xml  alert_dialog_progress.xml  base_loading_multi_line_list_item.xml  check_box_multi_line_list_item.xml  fragment_navigation_drawer.xml  loading_multi_line_list_item.xml  multi_line_list_item.xml  special_item_layout.xml  text_multi_line_list_item.xml  text_widget_multi_line_list_item.xml  toolbar.xml
utils/src/main/res/menu/: menu_default.xml
utils/src/main/res/values/: app_strings.xml  attendance_strings.xml  colors.xml  icanteen_strings.xml  main_strings.xml  moodle_strings.xml  sas_strings.xml  strings.xml  styles.xml  timetable_strings.xml  wifiautologin_strings.xml
utils/src/main/res/values-cs/: app_strings.xml  attendance_strings.xml  icanteen_strings.xml  main_strings.xml  moodle_strings.xml  sas_strings.xml  strings.xml  timetable_strings.xml  wifiautologin_strings.xml
utils/src/main/res/values-v21/: styles.xml
utils/src/main/res/xml/: app_tracker.xml
(+435 files in other folders)
