<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.anty.sasmanager.SASManageActivity">

    <item
        android:orderInCategory="100"
        android:title="@string/menu_sort"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_sort_date"
                android:orderInCategory="100"
                android:title="@string/menu_sort_date"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_sort_lesson"
                android:orderInCategory="100"
                android:title="@string/menu_sort_lesson"
                app:showAsAction="never" />

        </menu>

    </item>

    <item
        android:orderInCategory="100"
        android:title="@string/menu_semester"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/action_semester_first"
                android:orderInCategory="100"
                android:title="@string/menu_semester_first"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_semester_second"
                android:orderInCategory="100"
                android:title="@string/menu_semester_second"
                app:showAsAction="never" />

        </menu>

    </item>

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_white_48dp"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_48dp"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="100"
        android:title="@string/action_log_out"
        app:showAsAction="ifRoom" />
</menu>
