apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "cz.anty.purkynkamanager"
        minSdkVersion 10//15
        targetSdkVersion 23
        versionCode 37
        versionName '3.6.7'
//        renderscriptTargetApi 23
//        renderscriptSupportModeEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 10
            zipAlignEnabled true
            shrinkResources true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 10
            zipAlignEnabled true
            shrinkResources false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
//    compile 'com.android.support:design:23.1.1' //TODO use it for FloatingActionButton in Burza Checker Activity
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'ch.acra:acra:4.7.0-RC.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.infstory:proguard-annotations:1.0.2'
//    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
}
