apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "cz.anty.purkynkamanager"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 48
        versionName '4.0.0'
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 10
            zipAlignEnabled true
            shrinkResources true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 10
            zipAlignEnabled true
            shrinkResources false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //    compile 'com.android.support:design:23.1.1' //TODO use it for FloatingActionButton in Burza Checker Activity
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'ch.acra:acra:4.9.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.infstory:proguard-annotations:1.0.2'
    //    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
}
