<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.anty.purkynkamanager.sas.SASManageActivity">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:title="@string/menu_item_text_refresh"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_action_sort"
        android:orderInCategory="100"
        android:title="@string/menu_item_text_sort"
        app:showAsAction="ifRoom">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/action_sort_date"
                    android:checked="true"
                    android:orderInCategory="100"
                    android:title="@string/menu_item_text_sort_date"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/action_sort_lesson"
                    android:orderInCategory="100"
                    android:title="@string/menu_item_text_sort_lesson"
                    app:showAsAction="never" />

            </group>
        </menu>

    </item>

    <item
        android:orderInCategory="100"
        android:title="@string/menu_item_text_semester"
        app:showAsAction="ifRoom">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/action_semester_first"
                    android:orderInCategory="100"
                    android:title="@string/menu_item_text_semester_first"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/action_semester_second"
                    android:orderInCategory="100"
                    android:title="@string/menu_item_text_semester_second"
                    app:showAsAction="never" />

            </group>
        </menu>

    </item>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:title="@string/menu_item_text_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_log_out"
        android:icon="@drawable/ic_action_close"
        android:orderInCategory="100"
        android:title="@string/menu_item_text_log_out"
        app:showAsAction="never" />
</menu>
