<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.anty.purkynkamanager.icanteen.ICBurzaCheckerActivity">

    <item
        android:id="@+id/action_start"
        android:icon="@drawable/ic_action_start"
        android:orderInCategory="100"
        android:title="@string/but_start"
        app:showAsAction="always" />

</menu>