<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.anty.icanteenmanager.ICanteenSelectServiceActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_48dp"
        android:orderInCategory="100"
        android:title="@string/menu_item_text_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="100"
        android:title="@string/menu_item_text_log_out"
        app:showAsAction="ifRoom" />

</menu>