<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.anty.purkynkamanager.sas.SASManageActivity">

    <TextView
        android:id="@+id/text_view_exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c8ff3737"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:text="@string/exception_no_connection"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <include layout="@layout/activity_recycler" />

</LinearLayout>