<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentTextView"
    style="@style/Base.TextAppearance.AppCompat.Medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/wait_text_please_wait"
    tools:context="cz.anty.purkynkamanager.utils.firststart.FirstStartActivity" />
