<?xml version="1.0" encoding="utf-8"?>
<cz.anty.purkynkamanager.utils.other.list.SpecialSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical" />

        <include
            layout="@layout/base_empty_view"
            android:visibility="gone" />

    </FrameLayout>

</cz.anty.purkynkamanager.utils.other.list.SpecialSwipeRefreshLayout>